[gd_scene load_steps=2 format=3 uid="uid://dwfpwfxe3dtue"]

[ext_resource type="Script" path="res://src/scripts/conductor.gd" id="1_7u8hd"]

[node name="Conductor" type="AudioStreamPlayer"]
volume_db = -5.0
autoplay = true
script = ExtResource("1_7u8hd")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 1.5
