[gd_scene load_steps=4 format=3 uid="uid://cjm6pbl7h2avy"]

[ext_resource type="Script" path="res://src/scripts/controls.gd" id="1_1p5gc"]
[ext_resource type="Texture2D" uid="uid://b1fiw34naithf" path="res://assets/screeni2.png" id="2_og58q"]
[ext_resource type="AudioStream" uid="uid://s3721bm45lhp" path="res://assets/Sounds/Menu_Navigate_03.mp3" id="3_480pi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1p5gc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -28.0
offset_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Margin_3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Text_1" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Follow the beat and use the arrow or WASD keys"
horizontal_alignment = 1

[node name="Text_2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "to hit the sides at the right time"
horizontal_alignment = 1

[node name="Margin" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Text_3" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "First a side turns Yellow.
After another Beat it turns Green. 
Then hit it!
But be warned if you hit a white side 
you will lose a life"
horizontal_alignment = 1

[node name="Text_4" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Try to beat your own Highsore"
horizontal_alignment = 1

[node name="Margin_2" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[node name="Screeni" type="Sprite2D" parent="."]
position = Vector2(489, 223)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_og58q")

[node name="NavigationSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_480pi")
volume_db = -25.752
pitch_scale = 1.61

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_button_pressed"]
