[gd_scene load_steps=6 format=3 uid="uid://d14pp77mekt60"]

[ext_resource type="Script" path="res://src/scripts/player.gd" id="1_x6qvq"]
[ext_resource type="Texture2D" uid="uid://bvuuf2djyvr8v" path="res://assets/white_player.png" id="2_nasku"]
[ext_resource type="Texture2D" uid="uid://dow12ogykxwua" path="res://assets/Glow.png" id="3_btw8c"]
[ext_resource type="AudioStream" uid="uid://ckesgcnvvs0qs" path="res://assets/Sounds/Hit_01_changed.mp3" id="4_547h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jp3v"]
size = Vector2(290, 291)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.3, 0.3)
collision_mask = 2
script = ExtResource("1_x6qvq")

[node name="Portrait1" type="Sprite2D" parent="."]
scale = Vector2(1.43333, 1.43333)
texture = ExtResource("2_nasku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7jp3v")

[node name="Glow" type="Sprite2D" parent="."]
scale = Vector2(1.94444, 1.94444)
texture = ExtResource("3_btw8c")

[node name="Hit_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_547h7")
volume_db = -25.0
