[gd_scene load_steps=7 format=3 uid="uid://cyf0wp8p61x61"]

[ext_resource type="Texture2D" uid="uid://chseddi1djpg1" path="res://assets/bg.png" id="1_lwity"]
[ext_resource type="PackedScene" uid="uid://d14pp77mekt60" path="res://src/scenes/player.tscn" id="2_1glxu"]
[ext_resource type="PackedScene" uid="uid://c4dc78pfup67p" path="res://src/scenes/walls.tscn" id="3_lj8p5"]
[ext_resource type="AudioStream" uid="uid://cy1ylvjnx8vl3" path="res://assets/Sounds/06 - Rebels Be.ogg" id="4_ga6y5"]
[ext_resource type="PackedScene" uid="uid://dwfpwfxe3dtue" path="res://src/scenes/conductor.tscn" id="4_rukoa"]
[ext_resource type="Script" path="res://src/scripts/scoreLabel.gd" id="6_kxpgr"]

[node name="TestLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(518, 543)
scale = Vector2(6.025, 5.9)
texture = ExtResource("1_lwity")

[node name="Player" parent="." instance=ExtResource("2_1glxu")]
position = Vector2(500, 500)
slide_on_ceiling = false

[node name="Conductor" parent="." instance=ExtResource("4_rukoa")]
stream = ExtResource("4_ga6y5")
volume_db = -14.0

[node name="Walls" parent="." instance=ExtResource("3_lj8p5")]

[node name="Score" type="Label" parent="."]
offset_left = 52.0
offset_top = 58.0
offset_right = 92.0
offset_bottom = 81.0
scale = Vector2(2, 2)
script = ExtResource("6_kxpgr")

[connection signal="beat" from="Conductor" to="Walls" method="_on_conductor_beat"]
[connection signal="measure" from="Conductor" to="Player" method="_on_conductor_measure"]
